<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .profile-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .profile-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Выравнивание содержимого по верхнему краю */
        }
        .block {
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравнивание кнопок по правому краю */
        }
        .role {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Выравнивание кнопок по правому краю */
        }
        .role button {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Профиль пользователя</h1>

    <div class="profile-container">
        <div class="profile-info">
            <h2>Информация о пользователе</h2>
            <p><strong>Имя:</strong> {{ user }}</p>
            <p><strong>Электронная почта:</strong> {{ user.email }}</p>
            <p><strong>Опыт:</strong> {{ user.experience }}</p>
            <p><strong>Контакты:</strong> {{ user.contact }}</p>
            <p><strong>Дата регистрации:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
            <!-- Добавьте другие поля профиля, если необходимо -->
        </div>
        <div class="block">
            {% if role == 'buyer' %}
                <h1>Мои Проекты:</h1>
                <ul>
                    {% if user.project %}
                        {% for project in user.project.all %}
                            <li>{{ project }}</li>
                        {% endfor %}
                    {% endif %}
                </ul>
            {% elif role == 'seller' %}
                <h1>Мои Заказы:</h1>
                <ul>
                    {% if user.order %}
                        {% for order in user.order.all %}
                            <li>{{ order }}</li>
                        {% endfor %}
                    {% endif %}
                </ul>
            {% endif %}
        </div>
        <div class="role">
            {% if role == 'buyer' %}
                <a href="{% url 'profile_role' role='seller'%}">
                    <button>Я продавец</button>
                </a>
            {% elif role == 'seller' %}
                <a href="{% url 'profile_role' role='buyer' %}">
                    <button>Я покупатель</button>
                </a>

            {% else %}
                <a href="{% url 'profile_role' role='seller'%}">
                    <button>Я продавец</button>
                </a>
                <a href="{% url 'profile_role' role='buyer' %}">
                    <button>Я покупатель</button>
                </a>
            {% endif %}
        </div>
    </div>

    <!-- Кнопка для выхода из аккаунта -->
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Выйти</button>
    </form>